.characters-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  margin: 20px;
}

.characters-title {
  padding-left: 20px;
}

@media (max-width: 1849px) {
  .characters-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1479px) {
  .characters-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}